Anlage 1

zur Verordnung der Oö. Landesregierung vom 17. August 1992, mit der

auf Grund des Oö. Tourismus-Gesetzes 1990 die Beitragsgruppen für

die einzelnen Berufsgruppen bestimmt werden

(Beitragsgruppenordnung)

                                                   Beitragsgruppe

                                                 in den Ortsklassen

Berufsgruppe (Wirtschaftstätigkeit)            A   B   C   Statu-  D

                                                          tarstadt

                                                         Zone Zone

                                                           I   II

--------------------------------------------------------------------

0  LAND- UND FORSTWIRTSCHAFT ................  7   7   7   7   7   7

01  LANDWIRTSCHAFT; FISCHEREI

015  Gewerblicher Gartenbau und gewerbliche

     Tierhaltung ............................  5   5   5   6   6   5

018  Fischerei und Teichwirtschaft ..........  7   7   7   7   7   7

     - Fischereilizenzen ....................  3   3   3   4   4   4

02  FORSTWIRTSCHAFT; JAGD ...................  7   7   7   7   7   7

    - Wildabschußerlöse .....................  3   3   3   4   4   4

    - Wildparks .............................  2   2   2   3   3   3

* * *

1  ENERGIE- UND WASSERVERSORGUNG ............  5   5   4   4   4   5

* * *

2  BERGBAU; STEINE- UND ERDEN-GEWINNUNG .....  7   7   7   7   7   7

* * *

3/4/5  VERARBEITENDES GEWERBE; INDUSTRIE

31  ERZEUGUNG VON NAHRUNGS- UND GENUSSMITTELN

311  Fleischverwertung (ausgenommen Erzeugung

     von Tiefkühlwaren)

311.1  Schlachthäuser und

       Fleischwarenfabriken .................  4   4   4   4   4   4

311.2  Fleischhauereien .....................  4   4   4   4   6   5

311.9  Sonstige Fleischverwertung ...........  5   5   5   6   6   5

312  Obst- und Gemüseverwertung

     (ausgenommen Erzeugung von Tiefkühlwaren) 4   4   4   4   4   4

313  Erzeugung von Mahl- und

     Schälmühlenprodukten....................  5   5   5   6   6   5

     - Futterschrot .........................  7   7   7   7   7   7

314  Erzeugung von Back- und Zuckerbäckerwaren 4   4   4   4   6   5

     - Brotfabriken .........................  4   4   4   4   4   4

315  Milchverwertung ........................  4   4   4   4   4   4

316  Erzeugung von Zucker ...................  4   4   4   4   4   4

317  Erzeugung von Schokolade- und Zuckerwaren 4   4   4   4   6   5

     - Schokoladefabriken ...................  4   4   4   4   4   4

     - Süßwarenfabriken .....................  4   4   4   4   4   4

319  Erzeugung von übrigen Nahrungs- und

     Genußmitteln ...........................  4   4   4   4   4   4

319.3 Erzeugung von Stärke und Stärkeprodukten 6   6   6   6   6   6

319.8 Erzeugung von Futtermitteln ..........   7   7   7   7   7   7

32  ERZEUGUNG VON GETRÄNKEN; TABAKVERARBEITUNG 4   4   4   4   4   4

322.2  Erzeugung von Spiritus und Hefe ......  5   5   5   6   6   5

33  ERZEUGUNG VON TEXTILIEN UND TEXTILWAREN .  6   6   6   6   6   6

34  ERZEUGUNG VON BEKLEIDUNG UND BETTWAREN ..  6   6   6   6   6   6

343 Erzeugung von Pelzbekleidung und Pelzwaren;

    Rauhwarenzurichtung .....................  5   5   5   6   6   5

344 Erzeugung von Kopfbedeckungen, Schirmen,

    Handschuhen und sonstiger Bekleidung .. .  5   5   5   6   6   5

345 Erzeugung von Haushalts-, Bettwäsche und

    Bettwaren ............................ ..  5   5   5   6   6   5

35  ERZEUGUNG UND REPARATUR VON SCHUHEN ... .  5   5   5   6   6   5

36  ERZEUGUNG UND VERARBEITUNG VON LEDER

    UND LEDERERSATZSTOFFEN

360.1  Erzeugung und Zurichtung von Leder und

       Lederersatzstoffen ...................  6   6   6   6   6   6

360.2  Erzeugung von Koffern und Galanteriewaren

       aus Leder und Lederersatzstoffen .....  5   5   5   6   6   5

360.3  Erzeugung von technischen Artikeln aus

       Leder und Lederersatzstoffen .........  6   6   6   6   6   6

360.4  Erzeugung von Sattlerwaren ...........  5   5   5   6   6   6

37  BEARBEITUNG VON HOLZ; HOLZPLATTENERZEUGUNG 7   7   7   7   7   7

38  VERARBEITUNG VON HOLZ

381  Erzeugung von Bautischlerwaren und

     Holzmöbeln .............................  6   5   5   6   6   5

382  Tapeziererei ...........................  6   5   5   6   6   5

383  Erzeugung von Verpackungen aus Holz ....  6   6   6   6   6   6

384  Erzeugung von Drechslerwaren, Holzgeräten

     und sonstigen Holzwaren

384.1  Erzeugung von gedrechselten und

       geschnitzten Waren, Vergolderei ......  4   4   5   6   6   5

384.2  Erzeugung von Holzgeräten und sonstigen

       Holzwaren ............................  6   6   6   6   6   6

388  Erzeugung von Korb-, Flecht-, Kork- und

     Bürstenwaren ...........................  5   5   5   6   6   6

39  ERZEUGUNG VON MUSIKINSTRUMENTEN,

    SPORTARTIKELN UND SPIELWAREN

391  Erzeugung von Musikinstrumenten ........  6   6   6   6   6   6

392.1  Erzeugung von Sportartikeln ..........  4   4   4   4   4   4

392.2  Erzeugung von Spielwaren .............  5   5   5   6   6   5

41  ERZEUGUNG UND VERARBEITUNG VON PAPIER UND

    PAPPE ...................................  6   6   6   6   6   6

42  DRUCKEREI UND VERVIELFÄLTIGUNG ..........  6   5   5   6   6   5

423  Filmentwicklungs- und Kopieranstalten ..  4   4   5   6   6   5

43  VERLAGSWESEN ............................  6   6   6   6   6   6

44  ERZEUGUNG VON WAREN AUS GUMMI UND

    KUNSTSTOFFEN ............................  5   5   5   6   6   5

441  Erzeugung und Reparatur von

     Fahrzeugbereifung ......................  6   6   6   6   6   6

45  ERZEUGUNG VON CHEMIKALIEN UND

    CHEMISCHEN PRODUKTEN

451  Erzeugung von chemischen Grundstoffen

     und Kunstdünger ........................  7   7   7   7   7   7

452 Erzeugung von Kunststoffen und Kunstfasern 6   6   6   6   6   6

453  Erzeugung von pharmazeutischen Rohstoffen

     und Fertigwaren ........................  6   6   6   6   6   6

454  Erzeugung von kosmetischen Artikeln,

     Seifen, Wasch- und Reinigungsmitteln ...  5   5   5   6   6   5

455  Erzeugung von Farben, Druckfarben,

     Anstrichmitteln (Lacken) und Kitten ....  5   5   5   6   6   5

459  Erzeugung von übrigen chemischen

     Endprodukten ...........................  6   6   6   6   6   6

459.1  Erzeugung von Haushaltsputz- und

       Pflegemitteln, Kerzen und Wachswaren .  5   5   5   6   6   5

46  VERARBEITUNG VON ERDÖL, ERDGAS UND KOHLE

    AUF DERIVATE ............................  6   6   6   6   6   6

47  ERZEUGUNG VON WAREN AUS STEINEN UND ERDEN  7   7   7   7   7   7

476  Erzeugung von feinkeramischen Waren ....  6   6   6   6   6   6

     - Figurenerzeuger ......................  5   5   5   6   6   5

48  ERZEUGUNG UND BEARBEITUNG VON GLAS ......  5   5   5   6   6   5

480.1  Erzeugung von Flachglas ..............  6   6   6   6   6   6

51  ERZEUGUNG VON EISEN UND NE-METALLEN

    (EINSCHLIESSLICH HALBZEUG) ..............  7   7   7   7   7   7

52  BEARBEITUNG VON METALLEN; STAHL- UND

    LEICHTMETALLBAU .........................  6   6   6   6   6   6

53  ERZEUGUNG VON METALLWAREN ...............  6   6   6   6   6   6

54/55  ERZEUGUNG VON MASCHINEN

       (AUSGENOMMEN ELEKTROMASCHINEN) .......  6   6   6   6   6   6

541  Erzeugung von landwirtschaftlichen

     Maschinen und Ackerschleppern ..........  7   7   7   7   7   7

542.1  Erzeugung von Bergbau und

       Hüttenmaschinen ......................  7   7   7   7   7   7

       - Erzeugung von Seilbahnen und Liften   4   4   4   4   4   4

552  Erzeugung von Kältemaschinen und

     nichtelektrischen Industrieöfen

552.1  Erzeugung von Kältemaschinen .........  5   5   5   6   6   5

552.2  Erzeugung von nichtelektrischen

       Industrieöfen ........................  7   7   7   7   7   7

558  Mechanische Werkstätten o.n.B. .........  5   5   5   6   6   5

56/57  ERZEUGUNG VON ELEKTROTECHNISCHEN

       EINRICHTUNGEN ........................  6   6   6   6   6   6

571  Erzeugung von Elektrohaushaltsgeräten ..  5   5   5   6   6   5

572  Erzeugung von Radio- und

     Fernsehempfängern, elektroakustischen

     Geräten und Bauelementen ...............  5   5   5   6   6   5

58  ERZEUGUNG VON TRANSPORTMITTELN

581  Schiff- und Bootsbau ...................  5   5   5   6   6   5

     - Bootsbau .............................  4   4   4   4   4   4

582  Erzeugung von Schienenfahrzeugen .......  6   6   6   6   6   6

583  Erzeugung von mehrspurigen

     Kraftfahrzeugen (ausgenommen Reparatur).  6   6   6   6   6   6

     - Erzeugung von motorisierten

     Schneefahrzeugen (Pistengeräten) .......  4   4   4   4   4   4

584  Erzeugung von Motorrädern und Fahrrädern

     (ausgenommen Reparatur) ................  6   6   6   6   6   6

585  Reparatur von Kraftfahrzeugen und

     Fahrrädern .............................  5   5   5   6   6   5

586  Erzeugung von Luftfahrzeugen

     (einschließlich Ausbildungs- und

     Sicherheitsgeräte) .....................  6   6   6   6   6   6

589  Erzeugung von übrigen Transportmitteln .  6   6   6   6   6   6

59  ERZEUGUNG VON FEINMECHANISCHEN, MEDIZINISCHEN

    UND OPTISCHEN GERÄTEN, UHREN UND SCHMUCKWAREN

591  Erzeugung von feinmechanischen Geräten .  6   6   6   6   6   6

592  Erzeugung von medizinischen und

     orthopädischen Geräten und Behelfen

592.1  Erzeugung von medizinischen

       Instrumenten und Geräten .............  6   6   6   6   6   6

592.2  Erzeugung von orthopädischen Behelfen   7   7   7   7   7   7

593  Erzeugung von optischen Geräten und

     Sehbehelfen ............................  5   5   5   6   6   5

594  Erzeugung von Uhren sowie Schmuckwaren

     aus Edelmetallen; Edelsteinbearbeitung

594.1  Erzeugung und Reparatur von Uhren ....  5   5   5   6   6   5

594.2  Erzeugung von Schmuckwaren aus

       Edelmetallen; Edelsteinbearbeitung ...  4   4   4   6   6   5

* * *

6  BAUWESEN .................................  5   5   5   6   6   5

* * *

7 A  HANDEL; LAGERUNG

71/72/73  GROSSHANDEL

711  Großhandel mit landwirtschaftlichen

     Produkten, Nutz- und Schlachtvieh

711.1  Großhandel mit landwirtschaftlichen

       Produkten und Düngemitteln ...........  7   7   7   7   7   7

       - Obst- und Gemüsegroßhandel .........  5   5   4   4   4   4

711.2  Großhandel mit Schlacht- und Stechvieh  5   5   4   4   4   4

       - Nutzviehgroßhandel .................  7   7   7   7   7   7

712  Großhandel mit Textilien ...............  6   6   6   6   6   6

713  Großhandel mit Häuten, Fellen und Leder   6   6   6   6   6   6

714  Großhandel mit Holz, Baumaterialien und

     Flachglas ..............................  6   6   6   6   6   6

715  Großhandel mit Eisen und NE-Metallen

     (einschließlich Halbzeug) ..............  6   6   6   6   6   6

716  Großhandel mit festen Brennstoffen und

     Mineralölerzeugnissen ..................  6   6   6   6   6   6

719  Großhandel mit übrigen Rohstoffen und

     Halbwaren ..............................  6   6   6   6   6   6

721  Großhandel mit Nahrungs- und Genußmitteln 5   5   4   4   4   4

722  Großhandel mit Wein und Spirituosen ....  4   4   4   4   4   4

723  Großhandel mit Tabakwaren ..............  5   5   4   4   4   4

724  Großhandel mit Bekleidung, Strickwaren

     und Bettwäsche .........................  6   6   6   6   6   6

725  Großhandel mit Schuhen und Lederwaren ..  6   6   6   6   6   6

726  Großhandel mit Heilmitteln, kosmetischen

     Erzeugnissen, Wasch-, Reinigungs- und

     Putzmitteln

726.1  Großhandel mit Heilmitteln ...........  6   6   6   6   6   6

726.2  Großhandel mit kosmetischen Erzeugnissen,

       Wasch-, Reinigungs- und Putzmitteln ..  5   5   5   6   6   5

731  Großhandel mit landwirtschaftlichen

     Maschinen und Ackerschleppern ..........  7   7   7   7   7   7

732  Großhandel mit elektrotechnischen

     Erzeugnissen ...........................  6   6   6   6   6   6

733  Großhandel mit Fahrzeugen ..............  6   6   6   6   6   6

734  Großhandel mit Maschinen, feinmechanischen

     Erzeugnissen und technischem Bedarf

734.1  Großhandel mit optischen und

       feinmechanischen Erzeugnissen ........  6   6   6   6   6   6

       - Fotoartikelgroßhandel ..............  5   5   5   6   6   5

734.2  Großhandel mit Baumaschinen ..........  6   6   6   6   6   6

734.9  Großhandel mit sonstigen Maschinen,

       Apparaten und technischem Bedarf .....  6   6   6   6   6   6

735  Großhandel mit Möbeln und Heimtextilien   6   6   6   6   6   6

736  Großhandel mit Metallwaren, Haushalts-

     und Küchengeräten, Glas-, Keramik- und

     Kunststoffwaren

736.1  Großhandel mit Metallwaren ...........  6   6   6   6   6   6

736.2  Großhandel mit Haushalts- und

       Küchengeräten, Glas-, Keramik- und

       Kunststoffwaren ......................  5   5   5   6   6   5

737  Großhandel mit Papier und Papierwaren,

     Büro- und Schulbedarf ..................  6   6   6   6   6   6

738  Vermittlung von Handelswaren ...........  6   6   6   6   6   6

739  Großhandel mit übrigen Waren

739.1  Großhandel mit Büchern, Zeitungen,

       Zeitschriften und Musikalien .........  5   5   5   6   6   5

739.2  Großhandel mit Spielwaren, Sportartikeln

       und Musikinstrumenten ................  5   5   5   6   6   5

       - Andenkenartikelgroßhandel ..........  2   2   2   2   2   2

739.3  Großhandel mit Uhren und Schmuckwaren   5   5   5   6   6   5

739.6  Großhandel ohne ausgeprägten Schwerpunkt 6   6   6   6   6

6

739.9  Großhandel mit sonstigen Waren .......  6   6   6   6   6   6

       - Großhandel mit Antiquitäten ........  5   5   5   6   6   5

       - Bijouteriewarengroßhandel ..........  4   4   4   4   4   4

74/75/76  EINZELHANDEL

741  Einzelhandel mit Nahrungs- und

     Genußmitteln (bis 250 m2 Verkaufsfläche)  5   5   5   6   6   5

     (über 250 m2 Verkaufsfläche) ...........  5   5   5   5   6   5

742  Einzelhandel mit Tabakwaren

     - selbständige Trafikanten .............  5   5   5   5   6   5

     - verbundene Trafikanten ...............  5   5   5   6   6   5

743  Einzelhandel mit Textilwaren und

     Bekleidung .............................  5   5   5   5   6   5

744  Einzelhandel mit Schuhen ...............  5   5   5   5   6   5

745  Einzelhandel mit Leder- und

     Lederersatzwaren .......................  5   5   5   5   6   5

746  Einzelhandel mit Heilmitteln (Apotheken)

     - außerhalb von Kurorten ...............  5   5   5   6   6   5

     - in Kurorten ..........................  5   5   5   -   -   -

747  Einzelhandel mit kosmetischen

     Erzeugnissen, Wasch-, Reinigungs-,

     Putzmitteln und Chemikalien ............  5   5   5   5   6   5

751  Einzelhandel mit Möbeln und Heimtextilien 5   5   5   6   6   5

752  Einzelhandel mit Metallwaren, Haushalts-

     und Küchengeräten, Glas- und Keramikwaren 5   5   5   6   6   5

753  Einzelhandel mit Gummi- und Kunststoffwaren

     (einschließlich Fußbodenbeläge) ........  5   5   5   6   6   5

754  Einzelhandel mit Fahrzeugen

754.1  Einzelhandel mit Kraftfahrzeugen .....  6   6   6   6   6   6

       - Einzelhandel mit Ackerschleppern,

         landwirtschaftlichen Maschinen und

         Traktoren ..........................  7   7   7   7   7   7

754.2  Einzelhandel mit Fahrrädern und

       sonstigen Fahrzeugen .................  5   5   5   5   6   5

       - Kinderwageneinzelhandel ............  7   7   7   7   7   7

754.3  Einzelhandel mit Fahrzeugzubehör und

       -reifen ..............................  5   5   5   6   6   5

755  Einzelhandel mit Näh-, Strick- und

     Büromaschinen ..........................  5   5   5   6   6   5

756  Einzelhandel mit optischen und

     feinmechanischen Erzeugnissen

756.1  Einzelhandel mit optischen Erzeugnissen 5   5   5   5   6   5

       - Einzelhandel mit Fotoartikeln ......  5   5   5   5   6   5

756.2  Einzelhandel mit feinmechanischen

       Erzeugnissen .........................  6   6   6   6   6   6

757  Einzelhandel mit elektrotechnischen

     Erzeugnissen ...........................  5   5   5   6   6   5

761  Einzelhandel mit Papier- und Schreibwaren,

     Büro- und Schulbedarf ..................  5   5   5   6   6   5

762  Einzelhandel mit Büchern, Zeitungen,

     Zeitschriften und Musikalien ...........  5   5   5   5   6   5

     - Einzelhandel mit Ansichtskarten ......  1   1   1   1   1   1

     - Einzelhandel mit Schulbüchern ........  7   7   7   7   7   7

763  Einzelhandel mit Uhren und Schmuckwaren   5   5   5   5   6   5

764  Einzelhandel mit Spielwaren, Sportartikeln

     und Musikinstrumenten

764.1  Einzelhandel mit Spielwaren ..........  5   5   5   6   6   5

764.1  Einzelhandel mit Sportartikeln .......  5   5   5   5   6   5

764.2  Einzelhandel mit Musikinstrumenten ...  5   5   5   6   6   5

765  Einzelhandel mit Brennstoffen ..........  5   5   5   6   6   5

766  Einzelhandel mit Treibstoffen

     (Tankstellen) ..........................  5   5   5   6   6   5

767  Einzelhandel mit Blumen und Pflanzen ...  5   5   5   5   6   5

768  Einzelhandel ohne ausgeprägten Schwerpunkt

768.1  Waren- und Versandhäuser .............  5   5   5   5   5   4

768.2  Einzelhandel mit Gemischtwaren

       (bis 600 m2 Verkaufsfläche) ..........  5   5   5   5   6   5

768.2  Einzelhandel mit Gemischtwaren

       (über 600 m2 Verkaufsfläche) .........  5   5   5   5   5   4

769  Einzelhandel mit übrigen Waren

769.1  Einzelhandel mit Kunstgegenständen und

       kunstgewerblichen Erzeugnissen .......  5   5   5   5   6   5

       - Einzelhandel mit Andenkenartikeln ..  1   1   1   1   1   1

769.2  Einzelhandel mit Sammlerbriefmarken ..  5   5   5   6   6   5

769.3  Einzelhandel mit Waffen und Munition .  5   5   5   6   6   5

769.4  Einzelhandel mit Tieren, Sämereien und

       Futtermitteln ........................  6   6   6   6   6   6

769.9  Einzelhandel mit sonstigen Waren .....  6   6   6   6   6   6

77  LAGERUNG UND AUFBEWAHRUNG ...............  6   6   6   6   6   6

    - Garderobenaufbewahrung ................  4   4   4   4   4   4

    - Gepäckaufbewahrung ....................  4   4   4   4   4   4

* * *

7 B  BEHERBERGUNGS- UND GASTSTÄTTENWESEN

781  Beherbergungswesen (einschließlich

     Frühstück) .............................  1   1   1   1   1   1

781.3  Schutzhütten und Herbergen ...........  4   4   4   4   4   4

       - Privatzimmervermieter ..............  2   2   2   2   2   2

782  Gaststättenwesen .......................  2   2   2   2   3   3

     - Buschenschank (Mostausschank) ........  2   2   2   2   3   3

     - Betriebs- und Werksküche (Kantine) ...  7   7   7   7   7   7

     - Schülerausspeisung (Schulbuffet) .....  7   7   7   7   7   7

* * *

8  VERKEHR; NACHRICHTENÜBERMITTLUNG

81  STRASSENVERKEHR

811  Straßenbahn-, Obus- und

     Autobuslinienverkehr ...................  4   4   4   4   4   5

812  Taxi, Mietwagenverkehr und sonstige

     Personenbeförderung ......   ...........  3   3   3   3   3   3

     - Beförderung von Schülern und

       Kindergartenkindern ..................  7   7   7   7   7   7

     - Beförderung von Arbeitnehmern zwischen

       Wohnort und Arbeitsstätte ............  7   7   7   7   7   7

813  Lastfuhrwerksverkehr ...................  5   5   5   6   6   5

819  Hilfseinrichtungen des Straßenverkehrs

819.1  Garagen ..............................  3   3   3   4   4   4

       - Parkplätze .........................  1   1   2   3   3   3

819.2  Vermietung von Kraftwagen ............  3   3   3   4   4   4

819.9  Sonstige Hilfseinrichtungen des

       Straßenverkehrs ......................  6   6   6   6   6   6

       - Betreiber von Brückenwaagen ........  7   7   7   7   7   7

       - Mautstraßen ........................  3   3   3   4   4   4

82  EISENBAHN- UND SEILBAHNVERKEHR

821  Eisenbahnverkehr (Personenbeförderung) .  4   4   4   4   4   5

     - Zahnradbahnen ........................  1   1   1   1   1   1

821  Eisenbahnverkehr (Güterbeförderung) ....  5   5   5   6   6   5

822  Seilbahn-, Sessel- und Schleppliftverkehr 1   1   1   1   1   1

829  Hilfseinrichtungen des Eisenbahnverkehrs  7   7   7   7   7   7

829.1  Betrieb von Schlaf- und Speisewagen ..  2   2   2   2   2   2

83  SCHIFFAHRT

831.1  Stromschiffahrt (Personenbeförderung)   1   1   1   1   1   1

831.1  Stromschiffahrt (Güterbeförderung) ...  5   5   5   6   6   5

831.2  Binnenseeschiffahrt ..................  1   1   1   1   1   1

831.3  Fähr- und Überfuhrverkehr ............  2   2   3   3   3   3

832  Hafenbetrieb und sonstige

     Hilfseinrichtungen der Schiffahrt ......  5   5   5   6   6   5

84  LUFTVERKEHR .............................  3   3   3   3   3   3

    - Rundflugunternehmen ...................  1   1   1   1   1   1

    - Luftfrachtverkehr .....................  5   5   5   6   6   5

842  Flugplatzbetrieb und sonstige

     Hilfseinrichtungen des Luftverkehrs ....  3   3   3   3   3   3

85  SPEDITION UND ÜBRIGE HILFSDIENSTE .......  7   7   7   7   7   7

852  Spedition ..............................  5   5   5   6   6   5

853  Reise-, Verkehrsbüros und sonstige

     Hilfsdienste

853.1  Reise- und Verkehrsbüros

       - Incoming ...........................  1   1   1   1   1   1

       - Outgoing ...........................  6   6   6   6   6   6

853.9  Sonstige Hilfsdienste des Verkehrs ...  6   6   6   6   6   6

       - Fremdenführer - Bergführer .........  1   1   1   1   1   1

       - Reiseleiter - Inland ...............  1   1   1   1   1   1

       - Reiseleiter - Ausland ..............  6   6   6   6   6   6

88  NACHRICHTENÜBERMITTLUNG .................  5   5   5   6   6   5

* * *

9 A  GELD- UND KREDITWESEN; PRIVATVERSICHERUNG;

     WIRTSCHAFTSDIENST

91  GELD- UND KREDITWESEN

911  Banken und Hypothekenanstalten .........  3   3   3   4   4   5

912  Sparkassen .............................  3   3   3   4   4   5

913  Kreditgenossenschaften .................  3   3   3   4   4   5

914  Bausparkassen, Teilzahlungsinstitute und

     Pfandleihanstalten .....................  5   5   5   6   6   5

914.9  Sonstige Geld- und Krediteinrichtungen  3   3   3   4   4   5

       - Wechselstuben, die nicht von Sparkassen

       oder Kreditinstituten betrieben werden  3   2   2   2   2   2

       - Personalkreditvermittlung ..........  7   7   7   7   7   7

92  PRIVATVERSICHERUNG ......................  4   5   5   4   4   5

    - Kleine bäuerliche Versicherungsvereine   7   7   7   7   7   7

93  REALITÄTENWESEN; RECHTS- UND WIRTSCHAFTSDIENSTE

931  Realitätenwesen, Vermögensverwaltung,

     Wohnungs- und Siedlungswesen ...........  5   5   5   6   6   5

     - Vermietung von Ferienwohnungen .......  2   2   2   2   2   2

     - Vermietung von Ferienwohnungen, soweit

       der Mieter die Ferienwohnung im

       Zusammenhang mit einem Schulbesuch, einer

       Berufsausbildung oder der Ausübung einer

       Berufs(Erwerbs-)tätigkeit als zeitweilige

       Unterkunft benötigt (Wochenpendler) ..  7   7   7   7   7   7

     - Vermietung von Grundstücken für

       touristische Zwecke ..................  1   1   2   3   3   3

932  Rechtsberatung .........................  5   5   5   6   6   5

933  Wirtschaftsberatung ....................  5   5   5   6   6   5

934  Technische Dienste .....................  5   5   5   6   6   5

935  Werbe- und Messewesen ..................  4   4   4   4   4   5

935  Sonstige Wirtschaftsdienste ............  5   5   5   6   6   5

     - Journalist ...........................  7   7   7   7   7   7

     - Zimmervermittlung ....................  1   1   1   1   1   1

936  Fotografie .............................  5   5   5   6   6   5

938  Vermietung

938.1  Vermietung (Leasing) von Landmaschinen  7   7   7   7   7   7

938.2  Vermietung (Leasing) von Bau-,

       Industrie- und Büromaschinen .........  6   6   6   6   6   6

938.3  Vermietung (Leasing) von Gegenständen

       verschiedener Art (einschließlich

       Automaten) ...........................  5   5   5   6   6   5

       - Leihbibliotheken ...................  6   6   6   6   6   6

       - Sportgeräteverleih .................  1   1   1   2   2   2

       - Verleih von Spielautomaten .........  2   2   3   4   4   5

       - Verleih von sonstigen Automaten ....  5   5   5   6   6   5

* * *

9 B  PERSÖNLICHE, SOZIALE UND ÖFFENTLICHE

     DIENSTE; HAUSHALTUNG ...................  7   7   7   7   7   7

94  KÖRPERPFLEGE UND REINIGUNG; BESTATTUNGSWESEN

941  Körperpflege ...........................  4   4   4   4   6   5

     - Dampfbäder ...........................  2   2   3   4   4   5

     - Fitneßcenter .........................  2   2   3   4   4   5

     - Sauna ................................  2   2   3   4   4   5

     - Solarium .............................  2   2   3   4   4   5

942  Wäscherei, Putzerei und Büglerei .......  5   5   5   6   6   5

943  Reinigungsanstalten,

     Rauchfangkehrergewerbe .................  5   5   5   6   6   5

944  Kanal-, Straßen- und sonstige Reinigung   6   6   6   6   6   6

945  Bestattungswesen .......................  7   7   7   7   7   7

95  KUNST; UNTERHALTUNG UND SPORT ...........  7   7   7   7   7   7

951  Theater, Musik, Rundfunk und Fernsehen

951.1  Theater und Musik ....................  4   4   4   4   4   5

951.2  Rundfunk und Fernsehen ...............  3   3   3   3   3   3

952  Freischaffende Kunst ...................  7   7   7   7   7   7

     - Galerie ..............................  4   4   4   4   6   5

953  Film

953.1  Filmproduktion und -verleih ..........  5   5   5   4   4   5

953.2  Kinos ................................  4   4   4   4   4   5

954  Unterhaltungseinrichtungen

954.1  Zirkusse, Varietes und verwandte

       Unterhaltungseinrichtungen ...........  2   2   3   3   3   5

       - Artistenagentur ....................  4   4   4   4   4   5

       - Varietevermittlung .................  4   4   4   4   4   5

       - Vergnügungsbetriebe pratermäßiger Art

         (Schausteller) .....................  4   4   4   4   4   5

954.2  Spielbanken, Wettbüros und Lotterien .  4   4   4   4   4   5

       - Spielkasinos .......................  1   1   1   1   1   1

955  Museen, zoologische und botanische Gärten 2   2   2   3   3   3

     - Schaubergwerke (Höhlen) ..............  1   1   2   3   3   3

956  Sport

956.1  Sportplätze und Sporthallen

       (einschließlich Tennisanlagen) .......  3   3   3   4   4   5

       - Minigolfplätze .....................  2   2   2   3   3   4

       - Golfplätze .........................  2   2   2   3   3   3

       - Rodelbahnen ........................  2   2   2   3   3   3

956.2  Schwimmbäder .........................  2   2   3   4   4   5

       - Strandbäder ........................  1   1   2   2   2   2

956.9  Sonstige Sporteinrichtungen ..........  2   2   3   4   4   5

       - Bergsteigerschulen .................  1   1   1   1   1   1

       - Bootsverleih .......................  1   1   1   1   1   1

       - Skischulen .........................  1   1   1   1   1   1

       - Tanzschulen ........................  3   4   5   6   6   6

       - Wasserschischulen ..................  1   1   1   1   1   1

       - Vereinstrainer .....................  4   4   4   6   6   5

       - Reitsporteinrichtungen .............  1   1   2   2   2   2

       - Segelschulen .......................  1   1   1   1   1   1

96  GESUNDHEITS- UND FÜRSORGEWESEN ..........  7   7   7   7   7   7

961  Gesundheitswesen

961.1  Ärztliche Ordinationen und medizinische

       Laboratorien .........................  6   6   6   6   6   6

       - Dentisten ..........................  6   6   6   6   6   6

       - Kurärzte ...........................  3   3   3   -   -   -

       - Kurtherapeuten .....................  3   3   3   -   -   -

961.2  Private Kranken-, Heil- und

       Pflegeanstalten ......................  6   6   6   6   6   6

       - Pflegeanstalten ....................  7   7   7   7   7   7

       - Säuglingsheime .....................  7   7   7   7   7   7

961.3  Heilbade- und Kuranstalten und

       medizinische Institute zur ambulanten

       Behandlung ...........................  2   2   2   2   2   2

961.3  Medizinische Institute zur ambulanten

       Behandlung außerhalb von Kurorten ....  6   6   6   6   6   6

961.9  Sonstige Gesundheitseinrichtungen ....  7   7   7   7   7   7

       - Masseure ...........................  4   4   4   6   6   5

962  Veterinärwesen .........................  7   7   7   7   7   7

963  Fürsorge- und karitative Einrichtungen .  7   7   7   7   7   7

97  UNTERRICHTS- UND FORSCHUNGSWESEN ........  7   7   7   7   7   7

971  Unterrichtswesen .......................  7   7   7   7   7   7

     - Motorbootschulen .....................  1   1   2   3   3   3

(Anm: LGBl. Nr. 21/1995, 41/1995, 143/1997, 30/1998)