https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=LROO&Gesetzesnummer=20000953
Landesrecht konsolidiert Oberösterreich: Gesamte Rechtsvorschrift für Oö. Tourismusgesetz 2018 , Fassung vom 20.02.2025



2. TEIL
Tourismusbeitrag, Tourismusabgaben
1. ABSCHNITT
Beitragsbehörde, Verfahren
§ 33
Abgabenbehörde
Die Vollziehung in Angelegenheiten des Tourismusbeitrags (Überprüfung der Erklärungen, Einhebung bzw. Vorschreibung, Einbringung und Aufteilung der Beiträge) obliegt der Landesregierung als Oö. Tourismusbeitragsstelle.

(Anm: LGBl.Nr. 113/2023)

§ 34
Text
§ 34
Verfahren
(1)Die Oö. Tourismusbeitragsstelle hat im Verfahren zur Erhebung des Tourismusbeitrags die für Landes- und Gemeindeabgaben geltenden Bestimmungen der Bundesabgabenordnung anzuwenden.
(2)Die zur Festsetzung der Umsatzsteuer zuständigen Abgabenbehörden haben nach Maßgabe der organisatorischen und technischen Möglichkeiten der Oö. Tourismusbeitragsstelle auf deren Verlangen die zur Erfassung der umsatzsteuerpflichtigen Unternehmerinnen bzw. Unternehmer erforderlichen Auskünfte zu geben, und zwar über das für die Umsatzsteuer zuständige Finanzamt, die Steuer- oder Beitragsnummer, die Namen und die Anschrift des Betriebs und einen Berufshinweis. Die Abgabenbehörden werden ermächtigt, zu diesem Zweck gemeindeweise geordnete Listen der Abgabepflichtigen, insbesondere auch über Neuzugänge und Abgänge, mittels automationsunterstützter Datenverarbeitung auszutauschen.
(3)Zur Überprüfung der Tourismusbeiträge jener Unternehmerinnen bzw. Unternehmer, die umsatzsteuerpflichtig sind, sind der Oö. Tourismusbeitragsstelle auf Verlangen die nötigen Daten des Umsatzsteuerbescheids von den für die Festsetzung der Umsatzsteuer zuständigen Abgabenbehörden bekannt zu geben.
(4)Bei der Beitragskontrolle ist die Oö. Tourismusbeitragsstelle an die für die Umsatzsteuer maßgebenden Feststellungen in einem rechtskräftigen Umsatzsteuerbescheid gebunden.
(5)Die Gemeinden, die Bezirksverwaltungsbehörden, die gesetzlichen Berufsvertretungen, die Tourismusverbände sowie die LTO sind verpflichtet, bei der Ermittlung der für die Beitragspflicht und
-höhe maßgebenden Umstände über Aufforderung der Oö. Tourismusbeitragsstelle unentgeltlich mitzuwirken.
(6)Die Oö. Tourismusbeitragsstelle ist berechtigt, auf automationsunterstütztem Weg Einsicht in das Gewerbeinformationssystem Austria (GISA) zu nehmen, soweit dies zur Erfüllung ihrer Aufgaben, insbesondere zum Zweck der Feststellung der Beitragspflicht und der Einbringung von Tourismusbeiträgen, erforderlich ist.
§ 35
Text
§ 35
Private Gästeunterkunft
(1)Wer Gäste in einer Privatunterkunft entgeltlich beherbergt oder Gästen solche Unterkünfte für kurzfristige Zeiträume von jeweils höchstens 30 Nächten entgeltlich als Wohnraum zur Verfügung stellt (§ 47 Abs. 2 Z 3), hat die Aufnahme dieser Tätigkeit längstens binnen einer Woche jener Gemeinde, in der die Unterkunft gelegen ist, durch Mitteilung ihrer bzw. seiner Wohnadresse sowie der Adresse der Unterkunft anzuzeigen. Über das Einlangen der Anzeige ist eine Bestätigung auszustellen. (Anm: LGBl.Nr. 113/2023)
(2)Die Gemeinde hat die Oö. Tourismusbeitragsstelle und den in Betracht kommenden Tourismusverband von der Anzeige nach Abs. 1 zu verständigen.
(3)Abs. 1 und 2 gelten für die Einstellung der Tätigkeit sinngemäß.
§ 36
Text
2. ABSCHNITT
Tourismusbeiträge
§ 36
Gemeindebezogene Beitragspflicht
(1)Unternehmerinnen bzw. Unternehmer (§ 11 Abs. 1) haben pro beitragspflichtiger Tätigkeit für jedes Kalenderjahr (Beitragszeitraum) Tourismusbeiträge zu entrichten. Der Tourismusbeitrag ist für jene Tourismusgemeinde zu berechnen, innerhalb deren Gebiet der Sitz oder eine Betriebsstätte (§§ 27, 29 und 30 Bundesabgabenordnung) zur Ausübung einer beitragspflichtigen Tätigkeit gelegen ist. Bei einer Tätigkeit ohne festen Standort ist der Wohnsitz im Sinn des § 26 Bundesabgabenordnung maßgebend.
(2)Ist eine Unternehmerin bzw. ein Unternehmer in mehreren Tourismusgemeinden beitragspflichtig, ist der Tourismusbeitrag für jede Tourismusgemeinde getrennt zu berechnen und zu entrichten. Lässt sich der im Gebiet der einzelnen Gemeinden erzielte Umsatz nicht feststellen, ist der Umsatz auf die einzelnen Gemeinden, in denen sich der Sitz bzw. Betriebsstätten befinden, nach dem Verhältnis der Arbeitslöhne aufzuteilen. Werden in einer Betriebsstätte keine Arbeitnehmerinnen bzw. Arbeitnehmer beschäftigt und wird die die Beitragspflicht begründende Tätigkeit von Betriebsinhabern oder von familieneigenen Arbeitskräften ausgeübt, ist diese Tätigkeit für die Berechnung der Tourismusbeiträge als Tätigkeit von Arbeitnehmerinnen bzw. Arbeitnehmern zu werten.
(3)Abs. 2 gilt sinngemäß, wenn eine Unternehmerin bzw. ein Unternehmer im Gebiet einer oder mehrerer (Tourismus-)Gemeinden und in anderen Bundesländern Betriebsstätten unterhält.
§ 37
Text
§ 37
Beitragsgruppen
(1)Zur Berechnung der Tourismusbeiträge werden die Wirtschaftstätigkeiten der Unternehmerinnen bzw. Unternehmer in die Beitragsgruppen 1 bis 7 eingeteilt. Die Einreihung der einzelnen Wirtschaftstätigkeiten in die Beitragsgruppen hat die Landesregierung durch Verordnung zu treffen (Beitragsgruppenordnung).
(2)Für die Einreihung in Beitragsgruppen ist das Verhältnis des von den einzelnen Wirtschaftstätigkeiten nach allgemeinen wirtschaftlichen Erfahrungen aus dem Tourismus mittelbar und unmittelbar erzielten Erfolgs zum entsprechenden Gesamterfolg aller Wirtschaftstätigkeiten unter Beachtung der branchentypischen Umsatzstruktur (eigene Wertschöpfung) maßgebend. Zur möglichst gleichmäßigen Erfassung der jeweils tourismusnächsten Tätigkeiten kann eine Berufsgruppe je nach Ortsklasse auch in eine unterschiedliche Beitragsgruppe eingereiht werden; dies gilt vor allem für Wirtschaftstätigkeiten, die nach der Tabelle gemäß § 43 Abs. 1 je nach Ortsklasse zum Teil beitragspflichtig und zum Teil nicht beitragspflichtig wären. Überdies sind in der Ortsklasse „Statutarstadt“ bestimmte Wirtschaftstätigkeiten in verschiedene Beitragsgruppen einzureihen, wenn sich nach allgemeinen wirtschaftlichen Erfahrungen der auf Grund einer Durchschnittsbetrachtung aus dem Tourismus unmittelbar erzielte Erfolg für die Unternehmerinnen bzw. Unternehmer einer oder mehrerer Wirtschaftstätigkeiten in bestimmten Teilen der Gemeinde wesentlich unterscheidet; in einem solchen Fall sind in der Beitragsgruppenordnung auch die Gemeindeteile festzulegen.
§ 38
Text
§ 38
Bewertungsbeirat
(1)Vor der Erlassung und Änderung der Beitragsgruppenordnung hat die Landesregierung den Verordnungsentwurf dem Bewertungsbeirat zu übermitteln. Der Bewertungsbeirat hat hiezu innerhalb von acht Wochen ein Gutachten abzugeben. Weiters hat die Landesregierung den Verordnungsentwurf unter Anschluss des Gutachtens des Bewertungsbeirats den gesetzlichen Interessenvertretungen und der LTO zur Stellungnahme innerhalb von acht Wochen zu übermitteln.
(2)Der Bewertungsbeirat besteht aus fünf Mitgliedern, die von der Landesregierung jeweils aus Anlass der Erlassung und Änderung der Beitragsgruppenordnung bestellt werden. Mitglieder des Bewertungsbeirats können nur Expertinnen bzw. Experten auf dem Gebiet der Betriebs- oder Volkswirtschaft sein.
(3)Der Bewertungsbeirat wählt aus seiner Mitte eine Vorsitzende bzw. einen Vorsitzenden. Er erstattet sein Gutachten mit Stimmenmehrheit bei Anwesenheit der bzw. des Vorsitzenden und mindestens zwei weiteren Mitgliedern.
(4)Die Mitglieder des Bewertungsbeirats erhalten für ihre Tätigkeit eine angemessene Entschädigung, die von der Landesregierung durch Verordnung festgesetzt wird. Soweit ihnen durch die Ausübung ihrer Tätigkeit Barauslagen erwachsen, haben sie Anspruch auf deren Vergütung.
§ 39
Text
§ 39
Beitragspflichtiger Umsatz
(1)Der beitragspflichtige Umsatz ist, soweit gesetzlich nicht anderes bestimmt ist, die Summe der im zweitvorangegangenen Jahr erzielten steuerbaren Umsätze im Sinn des § 1 Abs. 1 Z 1 Umsatzsteuergesetz 1994. Ausgenommen sind jedoch:
1.
Umsätze im Sinn des § 6 Umsatzsteuergesetz 1994 sowie Umsätze im Sinn der Binnenmarktregelung gemäß dem Anhang zu § 29 Abs. 8 Umsatzsteuergesetz 1994; beitragspflichtig bleiben jedoch
a)
Umsätze aus Bankgeschäften bei Geld- und Kreditinstituten einschließlich der Österreichischen Postsparkasse und der Bausparkassen,
b)
Umsätze aus Versicherungsverhältnissen einschließlich Pensionskassengeschäften,
c)
Umsätze aus dem Betrieb von Spielbanken,
d)
Umsätze aus der Tätigkeit als Arzt, Dentist, Psychotherapeut oder Hebamme sowie den sonstigen im § 6 Abs. 1 Z 19 Umsatzsteuergesetz 1994 genannten Tätigkeiten,
e)
die Lieferungen von Zahnersatz durch Zahnärzte und Zahntechniker sowie die sonstigen Leistungen, die Zahntechniker im Rahmen ihrer Berufsausübung erbringen,
f)
Umsätze der Kleinunternehmer gemäß § 6 Abs. 1 Z 27 Umsatzsteuergesetz 1994 hinsichtlich Tätigkeiten, die in die Beitragsgruppe 1 oder 2 fallen;
2.
Umsätze aus Lieferungen an einen Ort außerhalb Oberösterreichs sowie Umsätze aus sonstigen Leistungen (§ 3a Abs. 1), die zumindest überwiegend außerhalb von Oberösterreich erbracht wurden;
3.
Umsätze aus der Dauervermietung von Wohnungen oder Teilen von Wohnungen, soweit es sich nicht um Freizeitwohnungen handelt, Umsätze aus der Verwaltung von geförderten Wohnungen sowie aus der Verpachtung von Grundstücken für land- und forstwirtschaftliche Zwecke;
4.
Umsätze aus der Veräußerung eines Unternehmens oder eines in der Gliederung des Unternehmens gesondert geführten Betriebs im Ganzen (§ 4 Abs. 7 Umsatzsteuergesetz 1994) sowie der Verkauf von Anlagevermögen;
5.
Umsätze eines land- und forstwirtschaftlichen Betriebs betreffend das land- und forstwirtschaftliche Vermögen gemäß § 29 Z 1 und 2 Bewertungsgesetz 1955 sowie Umsätze aus der Ausübung von Einforstungsrechten, soweit es sich nicht um Umsätze aus Tätigkeiten handelt, die in die Beitragsgruppe 1 oder 2 fallen;
6.
Umsätze aus Leistungen der öffentlichen Krankenanstalten, Pflegeanstalten, Altenheime, Behindertenheime und Kindergärten;
7.
Umsätze von gemeinnützigen Betrieben, die der Wasserversorgung, der Abwasserentsorgung, der Abfallbehandlung oder der Tierkörperbeseitigung dienen, sofern die Gebühren und Entgelte für die in diesen Betrieben erbrachten Leistungen den Aufwand für die Erhaltung der Anlage sowie für die Verzinsung und Tilgung des für die Errichtung eingesetzten Kapitals nicht übersteigen;
8.
50 % der Umsätze aus dem Handel mit Treibstoffen und 15 % der Umsätze aus dem Handel mit anderen Mineralölprodukten.
(Anm: LGBl.Nr. 85/2018)
(2)Bei Änderung des Veranlagungszeitraums für die Abrechnung der Umsatzsteuer ist maßgebende Bemessungsgrundlage die Summe der Umsätze, die im zweitvorangegangenen zwölf Monate umfassenden Veranlagungszeitraum erzielt worden sind.
(3)Übt eine Unternehmerin bzw. ein Unternehmer Wirtschaftstätigkeiten aus, die in mehrere Beitragsgruppen eingereiht sind, so ist der Tourismusbeitrag nach Beitragsgruppen getrennt zu berechnen, jedoch in einem Gesamtbetrag zu entrichten.
§ 40
Text
§ 40
Sonderfälle des beitragspflichtigen Umsatzes
(1)Bei Geld- und Kreditinstituten ist der beitragspflichtige Umsatz aus Bankgeschäften das Dreifache der im zweitvorangegangenen Jahr erzielten Summe der Provisions- und anderen Erträge aus Dienstleistungsgeschäften im Sinn der Anlage 2 zu § 43 Bankwesengesetz. Im Bauspargeschäft sind als beitragspflichtige Umsätze aus Verträgen nur die Verwaltungsgebühren und Zinserträge aus Verträgen mit Personen aus Oberösterreich zu erfassen.
(2)Bei Reisebüros, Fremdenführern sowie Reisebetreuern ist der beitragspflichtige Umsatz aus Besorgungsleistungen einschließlich der Nebenleistungen die Summe der Rabatte aus solchen, jener aus Vermittlungsleistungen einschließlich der Nebenleistungen die Summe der Provisionen aus solchen.
(3)Bei Versicherungsunternehmen gilt als beitragspflichtiger Umsatz aus Versicherungsverhältnissen die Summen der für das zweitvorangegangene Jahr in der Gewinn- und Verlustrechnung veröffentlichten abgegrenzten Prämien abzüglich jener Prämienbestandteile, die in der Kranken-, Schaden- und Unfallversicherung an den Versicherungsnehmer rückzuerstatten sind. Zu erfassen sind jene Versicherungsverhältnisse, bei denen im Zeitpunkt der Fälligkeit des Versicherungsentgelts entweder der Versicherungsnehmer den Wohnsitz oder Sitz im Land Oberösterreich hat oder die versicherte Sache sich in Oberösterreich befindet.
(4)Bei den Werbungsmittlern ist der beitragspflichtige Umsatz aus Vermittlungsleistungen einschließlich der Nebenleistungen die Summe der Provisionen aus solchen abzüglich der Umsatzsteuer.
(5)Bei Spielbanken gelten als beitragspflichtiger Umsatz die Jahresbruttospieleinnahmen im Sinn des § 28 Abs. 2 Glücksspielgesetz.
(6)Wird ein Entgelt für den Aufenthalt in einer Gästeunterkunft nicht berechnet, weil der Aufenthalt auf Grund von Nutzungs- oder Benutzungsrechten erfolgte, die in ihrer Auswirkung einem Bestands-, Wohnungs- oder Fruchtnießungsrecht ähneln, so sind je Wohneinheit und Jahr 150 % des Mindestbeitrags (§ 43 Abs. 3) für die Gästeunterkunft an Tourismusbeiträgen zu entrichten. Ist die Gästeunterkunft nicht in Wohneinheiten geteilt, so gilt dies für je angefangene drei Gästebetten in der Gästeunterkunft. Diese Beitragsregelung findet keine Anwendung, wenn die Nächtigungen auf Grund solcher Nutzungs- oder Benutzungsrechte in der Gästeunterkunft weniger als 25 % der Gesamtzahl der dort erfolgten Nächtigungen ausmachen.
§ 41
Text
§ 41
Umsatz bei Aufnahme und Beendigung einer beitragspflichtigen Tätigkeit
(1)Für das Kalenderjahr, in dem eine die Beitragspflicht begründende Tätigkeit aufgenommen oder die Mitteilung über die Aufnahme als freiwilliges Mitglied zugeht (Anfangsjahr), ist, ausgenommen im Fall der Unternehmensübertragung nach Abs. 6, kein Tourismusbeitrag zu entrichten.
(2)Für das dem Anfangsjahr folgende Kalenderjahr ist, ausgenommen im Fall der Unternehmensübertragung nach Abs. 6, in den Beitragsgruppen 3 bis 7 der Mindestbeitrag zu entrichten. In den Beitragsgruppen 1 und 2 ist der nach § 43 Abs. 1 errechnete Beitrag nach Maßgabe des Abs. 3, höchstens jedoch das 1,5fache des Mindestbeitrags, zu entrichten.
(3)Der Ermittlung des Tourismusbeitrags ist bei den Beitragsgruppen 1 und 2 für das Jahr nach dem Anfangsjahr das Zwölffache des durchschnittlichen Monatsumsatzes des Anfangsjahres zugrunde zu legen. Dieser durchschnittliche Monatsumsatz des Anfangsjahres ist auf die Weise festzustellen, dass der im Anfangsjahr insgesamt erzielte Jahresumsatz durch die Zahl der - auch nur angefangenen - Monate geteilt wird, in denen dieser Umsatz getätigt wurde. Bei üblicherweise nicht ganzjährig ausgeübten Tätigkeiten ist anstelle vom Zwölffachen nur vom Sechsfachen durchschnittlichen Monatsumsatz des Anfangsjahres auszugehen.
(4)Der Berechnung des Tourismusbeitrags für das auf das Anfangsjahr zweitfolgende Jahr ist der im Vorjahr insgesamt erzielte Jahresumsatz zugrunde zu legen.
(5)In den folgenden Jahren ist jeweils der Umsatz des zweitvorangegangenen Jahres (entsprechend dem Umsatzsteuerbescheid) für das Ausmaß der Beitragspflicht maßgebend.
(6)Wird ein Unternehmen im Weg der Gesamtrechtsnachfolge übertragen, gehen die beitragsrechtlichen Rechte und Pflichten des Rechtsvorgängers auf den Rechtsnachfolger über.
(7)Für das Kalenderjahr, in dem die die Beitragspflicht begründende Tätigkeit oder die freiwillige Mitgliedschaft beendet wird, gilt Folgendes: Der errechnete Beitrag ist durch zwölf zu teilen und sodann mit der Zahl, die der Zahl der angefangenen Monate entspricht, in der die Tätigkeit noch ausgeübt wird oder die freiwillige Mitgliedschaft noch besteht, zu vervielfachen.
§ 42
Text
§ 42
Vereinfachte Umsatzermittlung
(1)Eine Unternehmerin bzw. ein Unternehmer kann beantragen, dass Umsätze aus Tätigkeiten, die nicht die Beitragspflicht begründen (zB Umsätze aus land- und forstwirtschaftlicher Tätigkeit), in einem Erfahrungswerten entsprechenden Prozentsatz des gesamten Umsatzes festgesetzt werden. Maßgebend für diese Festsetzung sind die Umsätze, die in dem dem ersten Jahr, für das die Pauschalierung zu gelten hat, vorausgegangenen Kalenderjahr erzielt wurden.
(2)Eine Vereinfachung nach Abs. 1 hat zu erfolgen, wenn
1.
die Unternehmerin bzw. der Unternehmer die für die Pauschalierung maßgeblichen Umsätze glaubhaft macht und
2.
nach abschätzbarer Entwicklung des Umsatzes der Unternehmerin bzw. des Unternehmers in den dem Berechnungsjahr folgenden drei Kalenderjahren keine wesentliche Änderung der für die Pauschalierung maßgeblichen Verteilung des Gesamtumsatzes eintritt bzw. zu erwarten ist.
(3)Fallen die Umsätze einer Unternehmerin bzw. eines Unternehmers durch Zugehörigkeit zu verschiedenen Wirtschaftstätigkeiten in unterschiedliche Beitragsgruppen, hat auf Antrag der Unternehmerin bzw. des Unternehmers die Aufteilung der Umsätze entsprechend einem nach dem glaubhaft gemachten Verhältnis dieser Umsätze zueinander festgelegten Prozentsatz zu erfolgen; Abs. 2 Z 2 gilt sinngemäß.
(4)Der Prozentsatz nach Abs. 1 und 3 ist auf ganze Prozentsätze zu runden.
(5)Der nach Abs. 1, 3 und 4 errechnete Prozentsatz ist der Ermittlung des beitragspflichtigen Umsatzes nach § 39 Abs. 1 und § 40 im Jahr der Festsetzung und in den folgenden zwei Jahren zugrunde zu legen. Er ist weiter anzuwenden, wenn die bzw. der Beitragspflichtige nicht spätestens zwei Monate vor Beginn eines späteren Beitragszeitraums die Neufestsetzung des Prozentsatzes oder die Aufhebung der Pauschalierung beantragt. Von Amts wegen kann die Pauschalierung aufgehoben werden, wenn in der Verteilung des für die Ermittlung des Tourismusbeitrags maßgeblichen Umsatzes eine erhebliche Änderung eingetreten ist.
§ 43
Text
§ 43
Beitragshöhe
(1)Die Höhe des Tourismusbeitrags beträgt unter Berücksichtigung der für die Unternehmerin bzw. den Unternehmer zutreffenden Beitragsgruppe und der Ortsklasse, in der jene Tourismusgemeinde eingestuft ist, in der die Beitragspflicht der Unternehmerin bzw. des Unternehmers besteht (§ 36 Abs. 1), den nachstehenden Prozentsatz des beitragspflichtigen Umsatzes:
Prozentsätze der Beitragsgruppen

Ortsklasse

1

2

3

4

5

6

7

A

0,50

0,35

0,20

0,15

0,10

0,05

0,00

B

0,45

0,30

0,15

0,10

0,05

0,00

0,00

C

0,40

0,20

0,10

0,05

0,025

0,00

0,00

St

0,40

0,20

0,10

0,05

0,025

0,00

0,00

Soweit in dieser Tabelle der Prozentsatz mit 0,00 festgelegt ist, ist kein Tourismusbeitrag zu entrichten.

(2)Die Höchstbemessungsgrundlage je Unternehmerin bzw. Unternehmer und Tourismusgemeinde beträgt 4.280.000 Euro des beitragspflichtigen Umsatzes. Im Fall des § 39 Abs. 3 hat die Berechnung der Tourismusbeiträge vom höchsten zum niedrigsten anzuwendenden Prozentsatz soweit zu erfolgen, bis die verrechneten Umsätze in Summe die Höchstbemessungsgrundlage erreichen. (Anm: LGBl.Nr. 113/2023) (Anm: V LGBl.Nr. 99/2020, 64/2023)
(3)Der Mindestbeitrag je Unternehmerin bzw. Unternehmer und Tourismusgemeinde beträgt:
Mindestbeiträge in Euro

Ortsklasse

1

2

3

4

5

6

7

A

69,00

51,00

34,50

34,50

34,50

34,50

0,00

B

51,00

34,50

34,50

34,50

34,50

0,00

0,00

C

34,50

34,50

34,50

34,50

34,50

0,00

0,00

St

34,50

34,50

34,50

34,50

34,50

0,00

0,00

Der Mindestbeitrag ist zu entrichten, wenn der aus dem Umsatz der Unternehmerin bzw. des Unternehmers errechnete Tourismusbeitrag unter dem jeweiligen Mindestbeitrag bleibt. Im Fall des § 39 Abs. 3 kommt ein Mindestbeitrag nur dann zur Anwendung, wenn die Summe der je Beitragsgruppe gemäß Abs. 1 ermittelten Tourismusbeiträge unter dem höchsten Mindestbeitrag der angewendeten Beitragsgruppen liegt. (Anm: LGBl.Nr. 113/2023) (Anm: V LGBl.Nr. 99/2020, 64/2023)

(4)Die Höchstbemessungsgrundlage gemäß Abs. 2 sowie die Mindestbeiträge gemäß Abs. 3 ändern sich mit 1. Jänner jedes Kalenderjahres entsprechend den durchschnittlichen Änderungen des von der Bundesanstalt „Statistik Österreich“ für das vorangegangene Jahr verlautbarten Verbraucherpreisindex 2010 oder eines an seine Stelle tretenden Index, soweit sich die Indexzahl um mehr als fünf Prozentpunkte geändert hat. Bezugsgröße für die erstmalige Änderung ist der durchschnittliche Indexwert für das Jahr 2023; Bezugsgröße für jede weitere Änderung ist der durchschnittliche Indexwert desjenigen Kalenderjahres, das für die jeweils letzte Änderung maßgebend war. Eine solchermaßen ermittelte Änderung der Beträge wird nur dann wirksam, wenn der geänderte Betrag von der Landesregierung vor dem Stichtag 1. Jänner im Landesgesetzblatt für Oberösterreich kundgemacht wurde. Die neue Höchstbemessungsgrundlage ist kaufmännisch auf die nächsten 10.000 Euro zu runden. Die neuen Mindestbeiträge sind kaufmännisch auf die nächsten vollen 50 Cent zu runden. Im Fall eines Beschlusses nach Abs. 5 kommt eine allfällige spätere Anhebung der Höchstbemessungsgrundlage bzw. der Mindestbeiträge erst mit dem Ende der Laufzeit des Beschlusses zur Anwendung, wobei Beschlüsse zur Änderung eines früheren Beschlusses nach Abs. 5 als Beendigung des früheren Beschlusses zu werten sind. (Anm: LGBl.Nr. 113/2023)
(4a)Die Landesregierung kann aus währungspolitischen oder sonstigen schwerwiegenden Gründen, beispielsweise im Katastrophenfall, von einer Erhöhung im Sinn des Abs. 4 durch Verordnung absehen. Bezugsgröße für die weitere Änderung ist der durchschnittliche Indexwert desjenigen Kalenderjahres, das für die jeweils letzte Änderung maßgebend war. (Anm: LGBl.Nr. 113/2023)
(5)Besteht für einen Tourismusverband ein Bedarf oder ist dies zum Haushaltsausgleich erforderlich, kann die Vollversammlung auf Antrag des Aufsichtsrats die Prozentsätze gemäß Abs. 1, allenfalls einschließlich der Mindestbeiträge gemäß Abs. 3, für alle oder für einzelne Beitragsgruppen und für ein oder mehrere Kalenderjahr(e) höchstens bis zur dreifachen Höhe anheben; das Ausmaß der Anhebung des Mindestbeitrags darf das Ausmaß der Anhebung des Prozentsatzes in der betreffenden Beitragsgruppe nicht übersteigen. Im Antrag an die Vollversammlung sind die Beitragsgruppen, in denen eine Erhöhung erfolgen soll, das Ausmaß der Erhöhung und der Zeitraum, für den diese wirksam sein soll, anzuführen. Stimmberechtigt sind jene Mitglieder des Tourismusverbands, die Tätigkeiten ausüben, für die eine Erhöhung vorgeschlagen ist. Der Beschluss bedarf der Zustimmung von zwei Drittel der vertretenen Mitglieder.
(6)Umfasst das Gebiet eines Tourismusverbands mehrere Tourismusgemeinden, können Beschlüsse nach Abs. 5 auch nur für das Gebiet einzelner Tourismusgemeinden gefasst werden. Wird über die Anhebung der Prozentsätze bzw. Mindestbeiträge abgestimmt, sind nur jene Mitglieder des Tourismusverbands stimmberechtigt, die in einer von der vorgeschlagenen Anhebung betroffenen Tourismusgemeinde den Sitz oder eine Betriebsstätte (§ 36 Abs. 1) haben und dort eine Tätigkeit ausüben, für die eine Anhebung vorgeschlagen ist.
(7)Im Fall der Übernahme von Tourismusverbänden gemäß § 10 Abs. 3 treten Beschlüsse der übernommenen Tourismusverbände jeweils mit dem Beginn des Kalenderjahres, in welchem die Übernahme erfolgt, außer Kraft, sofern nicht bis spätestens 30. Juni des betreffenden Jahres ein Beschluss gemäß Abs. 5 oder 6 gefasst wird.
(8)Beschlüsse gemäß Abs. 5 und 6 sind an der Amtstafel der Gemeinde(n), auf deren Gebiet sich der Tourismusverband erstreckt, für die Dauer von zwei Wochen kundzumachen. Erfolgen Beschlüsse gemäß Abs. 5 und 6 nur für einzelne Gemeinden, ist eine Kundmachung an den Amtstafeln der betroffenen Gemeinden ausreichend. Die Beschlüsse treten, soweit nicht ein späteres Inkrafttreten festgelegt wurde, mit dem auf den Ablauf des ersten Kundmachungstages folgenden Kalenderjahr in Kraft. Nach Ablauf der Kundmachungsfrist hat die Geschäftsführerin bzw. der Geschäftsführer des Tourismusverbands den kundgemachten Beschluss unverzüglich der Landesregierung und der Oö. Tourismusbeitragsstelle unter Vorlage des Protokolls der Sitzung der Vollversammlung mitzuteilen. (Anm: LGBl.Nr. 113/2023)
§ 44
Text
§ 44
Beitragspflicht in Gemeinden der Ortsklasse D
(1)Unternehmerinnen bzw. Unternehmer im Sinn des § 2 Umsatzsteuergesetz 1994, die im Gebiet einer Gemeinde der Ortsklasse D ihren Sitz oder eine Betriebsstätte (§§ 27, 29 und 30 Bundesabgabenordnung) haben, haben nach Maßgabe der §§ 33 bis 42, § 43 Abs. 2 bis 6 und § 45 einen Tourismusbeitrag zu entrichten, wenn ihr steuerbarer Umsatz 730.000 Euro pro Jahr überschreitet. Hat die Unternehmerin bzw. der Unternehmer in mehreren Gemeinden der Ortsklasse D Betriebsstätten, so ist abweichend vom § 36 Abs. 2 der Tourismusbeitrag für alle Betriebsstätten in Gemeinden der Ortsklasse D in einem zu berechnen und zu entrichten.
(2)Die Höhe des Tourismusbeitrags beträgt unter Berücksichtigung der für die Unternehmerin bzw. den Unternehmer zutreffenden Beitragsgruppe den nachstehenden Prozentsatz des beitragspflichtigen Umsatzes (Abs. 1):
Prozentsätze der Beitragsgruppen

1
0,10

2
0,05

3
0,02

4
0,01

5
0,00

6
0,00

7
0,00

Abweichend vom § 43 Abs. 3 beträgt der Mindestbeitrag jedenfalls 29 Euro.

(3)Wird eine beitragspflichtige Unternehmerin bzw. ein beitragspflichtiger Unternehmer freiwilliges Mitglied eines Tourismusverbands gemäß § 11 Abs. 2, entfällt die Beitragspflicht gemäß Abs. 1.
§ 45
Text
§ 45
Beitragserklärung; Beitragsleistung
(1)Eine beitragspflichtige Unternehmerin bzw. ein beitragspflichtiger Unternehmer hat bis 30. September eines jeden Jahres der Oö. Tourismusbeitragsstelle eine schriftliche Erklärung über den für die Beitragsbemessung maßgebenden Umsatz und den sich danach ergebenden Beitrag abzugeben (Beitragserklärung). Diese Erklärung hat alle für die Beitragsfeststellung erforderlichen Angaben, insbesondere die allfällige Aufschlüsselung des Umsatzes zu enthalten. Die Beitragserklärung hat unter Verwendung eines von der Oö. Tourismusbeitragsstelle bereitgestellten Formulars zu erfolgen. Die Landesregierung wird ermächtigt, die Einreichung der Erklärung auf elektronischem Weg verbindlich vorzuschreiben und davon nur jene Beitragspflichtigen auszunehmen, denen die elektronische Übermittlung der Erklärung mangels technischer Voraussetzungen unzumutbar ist. Die Landesregierung hat den Inhalt und das Verfahren der elektronischen Übermittlung der Erklärung mit Verordnung festzulegen. In der Verordnung kann vorgesehen werden, dass sich die bzw. der Beitragspflichtige einer bestimmten geeigneten Übermittlungsstelle zu bedienen hat.
(2)Ist ein Umsatzsteuerbescheid für das maßgebende Kalenderjahr bereits zugestellt, so sind die in Betracht kommenden Angaben aus diesem Bescheid in die Beitragserklärung zu übernehmen. Liegt dieser Bescheid noch nicht vor, so sind der Beitragserklärung die Angaben aus der von der Unternehmerin bzw. vom Unternehmer erstatteten Umsatzsteuererklärung zugrunde zu legen. Kommt für die erforderliche Angabe ein Umsatzsteuerbescheid nicht in Betracht, so ist die Angabe auf Grund von Aufzeichnungen aus dem zweitvorangegangenen Jahr in die Erklärung aufzunehmen. Solche Aufzeichnungen sind so zu führen, dass die Richtigkeit der Angabe in der Erklärung glaubhaft gemacht werden kann.
(3)Die bzw. der Beitragspflichtige hat den Tourismusbeitrag entsprechend ihrer bzw. seiner Beitragserklärung zu entrichten. Der Tourismusbeitrag ist am 15. Oktober des jeweiligen Jahres fällig.
(4)Der Tourismusbeitragsstelle sind alle Umstände, die für die Berechnung des Tourismusbeitrags maßgebend sind, innerhalb einer angemessen festzusetzenden Frist nach Aufforderung bekannt zu geben und auf Verlangen entsprechend nachzuweisen. Die Einstellung der die Beitragspflicht begründenden Erwerbstätigkeit ist der Tourismusbeitragsstelle binnen Monatsfrist mitzuteilen.
§ 46
Text
§ 46
Aufteilung der Tourismusbeiträge
(1)Die eingegangenen Tourismusbeiträge sind dem jeweiligen Tourismusverband (§ 11 Abs. 1 und 3) nach Abzug der Beitragsteile gemäß Abs. 2 bis 15. November zu übermitteln; später einlangende Beiträge sind in angemessenen Zeitabständen anzuweisen. Ist für die Gebiete mehrerer Tourismusgemeinden ein gemeinsamer Tourismusverband errichtet, hat die Oö. Tourismusbeitragsstelle dem Tourismusverband die Anteile der auf die einzelnen Gemeinden entfallenden Tourismusbeiträge auf Verlangen bekannt zu geben.
(2)Als Ersatz für die Kosten der Einhebung der Tourismusbeiträge fließen dem Land folgende Beträge zu:
1.
die Erträge aus Nebenansprüchen (§ 3 BAO) zum Tourismusbeitrag und
2.
ein Anteil der eingegangenen Tourismusbeiträge in der für den Ersatz der Kosten der Einhebung notwendigen Höhe.
(Anm: LGBl.Nr. 113/2023)
(3)Der LTO fließen die auf Grund der Beitragspflicht in Gemeinden der Ortsklasse D eingegangenen Tourismusbeiträge nach Abzug des Anteils gemäß Abs. 2 Z 2 zu.
(4)Bei der Berechnung der Anteile gemäß Abs. 2 Z 2 sind nicht zu berücksichtigen:
1.
eine Anhebung des Tourismusbeitrags gemäß § 43 Abs. 5 oder 6;
2.
eine höhere Einstufung der Gemeinde in die Ortsklasse A oder B nach § 9 Abs. 5.
(Anm: LGBl.Nr. 113/2023)
§ 47
Text
3. ABSCHNITT
Tourismusabgaben
1. UNTERABSCHNITT
Ortstaxe
§ 47
Abgabenpflicht
(1)Das Land erhebt auf die Nächtigung in einer Gästeunterkunft eine Abgabe (Ortstaxe) nach Maßgabe der folgenden Bestimmungen.
(2)Der Pflicht zur Entrichtung der Ortstaxe unterliegen Personen, die in einer Gästeunterkunft nächtigen, sofern sie in der betreffenden Gemeinde nicht ihren Hauptwohnsitz haben. Gästeunterkünfte sind
1.
gewerbliche Unterkunftsstätten,
2.
Campingplätze (§ 70 Abs. 1 und § 77 Abs. 1) ausgenommen Stellplätze für Dauercamper (§ 54 Abs. 4),
3.
Privatunterkünfte, in denen Gäste entgeltlich beherbergt oder die Gästen für kurzfristige Zeiträume von jeweils höchstens 30 Nächten entgeltlich als Wohnraum zur Verfügung gestellt werden und
4.
der medizinischen Rehabilitation oder Gesundheitsvorsorge dienende Sonderkrankenanstalten.
(Anm: LGBl.Nr. 113/2023)
(3)Die Abgabenpflicht beginnt mit der ersten und endet mit der letzten Nächtigung, spätestens jedoch nach 60 unmittelbar aufeinanderfolgenden Nächtigungen.
(Anm: LGBl.Nr. 62/2021)

§ 48
Text
§ 48
Höhe der Ortstaxe
(1)Die Ortstaxe beträgt 2,40 Euro je Nächtigung. (Anm: LGBl.Nr. 113/2023) (Anm: V LGBl.Nr. 91/2022, 65/2023)
(2)Die Landesregierung kann durch Verordnung die Ortstaxe gemäß Abs. 1 für das Gebiet eines Tourismusverbands bis zur dreifachen Höhe anheben, sofern dies zur Erfüllung der Aufgaben des Tourismusverbands erforderlich ist. Vor Erlassung einer solchen Verordnung ist der betreffende Tourismusverband zu hören. Ebenso kann die Landesregierung die Ortstaxe landesweit oder für einzelne Gebiete gemäß Abs. 1 durch Verordnung bis zur dreifachen Höhe neu festsetzen. (Anm: LGBl.Nr. 113/2023)
(3)Die Höhe der Ortstaxe gemäß Abs. 1 ändert sich mit 1. November jedes Kalenderjahres entsprechend den durchschnittlichen Änderungen des von der Bundesanstalt „Statistik Österreich“ für das vorangegangene Jahr verlautbarten Verbraucherpreisindex 2010 oder eines an seine Stelle tretenden Index, soweit sich die Indexzahl um mehr als fünf Prozentpunkte geändert hat. Bezugsgröße für die erstmalige Änderung ist der durchschnittliche Indexwert für das Jahr 2023; Bezugsgröße für jede weitere Änderung ist der durchschnittliche Indexwert desjenigen Kalenderjahres, das für die jeweils letzte Änderung maßgebend war. Die neuen Beträge sind auf ganze 10 Cent kaufmännisch auf- oder abzurunden. Eine solchermaßen ermittelte Änderung der Beträge wird nur dann wirksam, wenn der geänderte Betrag von der Landesregierung vor dem Stichtag 1. November im Landesgesetzblatt für Oberösterreich kundgemacht wurde. (Anm: LGBl.Nr. 113/2023)
(4)Die Landesregierung kann aus währungspolitischen oder sonstigen schwerwiegenden Gründen, beispielsweise im Katastrophenfall, von einer Neufestsetzung im Sinn des Abs. 3 durch Verordnung absehen. Bezugsgröße für die weitere Änderung ist der durchschnittliche Indexwert desjenigen Kalenderjahres, das für die jeweils letzte Änderung maßgebend war. (Anm: LGBl.Nr. 113/2023)
Anm zu Abs. 2: Beachte die Anhebung von Ortstaxen durch Verordnung:

1. Oö. Ortstaxen-Anhebungsverordnung - Inneres Salzkammergut (V LGBl.Nr. 115/2020)

2. Oö. Ortstaxen-Anhebungsverordnung - Bad Ischl (V LGBl.Nr. 157/2021)

3. Oö. Ortstaxen-Anhebungsverordnung - Pyhrn Priel (V LGBl.Nr. 50/2024)

§ 49
Text
§ 49
Fälligkeit und Entrichtung der Ortstaxe
(1)Die Abgabenschuld wird mit der letzten Nächtigung fällig. Die Abgabe ist - ausgenommen im Fall des Abs. 4 - an die Unterkunftgeberin bzw. den Unterkunftgeber zu entrichten.
(2)Die Unterkunftgeberin bzw. der Unterkunftgeber ist - ausgenommen im Fall des Abs. 4 - verpflichtet, die Ortstaxe einzuheben und hierüber Aufzeichnungen zu führen. Mit der Einhebung der Abgabe wird die Unterkunftgeberin bzw. der Unterkunftgeber Abgabenschuldnerin bzw. Abgabenschuldner. Die eingehobenen Abgaben sind monatlich bis zum Letzten des auf die Einhebung folgenden Monats (Fälligkeitstag) an die Gemeinde abzuführen.
(3)Diensteanbieter (§ 3 Z 2 E-Commerce-Gesetz) haben der Gemeinde auf Verlangen innerhalb einer angemessen festzusetzenden Frist die Namen und Anschriften sowie allfällige Mailadressen und Telefonnummern der bei ihnen registrierten Unterkunftgeberinnen und Unterkunftgeber, soweit diese Gästeunterkünfte in Oberösterreich bereit halten, sowie die Adressen der Gästeunterkünfte in einer automationsunterstützt auswertbaren Form bekannt zu geben.
(4)Die Gemeinde kann mit einem Diensteanbieter im Sinn des § 3 Z 2 E-Commerce-Gesetzes vereinbaren, dass die Ortstaxe für Nächtigungen, die vom Diensteanbieter vermittelt werden, vom Diensteanbieter für die Unterkunftgeberin bzw. den Unterkunftgeber zu erklären und abzuführen sind. Der Diensteanbieter hat die eingehobenen Ortstaxen zur Gänze bis zum Letzten des auf die Einhebung folgenden Monats (Fälligkeitstag) an die Gemeinde abzuführen.
§ 50
Text
§ 50
Befreiung von der Ortstaxe
Von der Ortstaxe sind befreit:

1.
Personen bis zum Ende des Kalenderjahres, in dem sie das 15. Lebensjahr vollenden;
2.
Personen, die aus Anlass der Erfüllung ihrer Schulpflicht oder der Absolvierung einer allgemein bildenden höheren oder berufsbildenden Schule, einer Lehre oder einer Hochschule oder aus Anlass der Ableistung des Wehr- oder Zivildienstes nächtigen;
3.
Personen, die als Teilnehmerinnen bzw. Teilnehmer an Veranstaltungen der öffentlichen Jugendbetreuung oder von Kinder- und Jugendverbänden im Gebiet der Veranstaltungsgemeinde nächtigen;
4.
Personen, die in Ausübung ihres Berufs als Buslenkerin bzw. Buslenker oder Reiseleiterin bzw. Reiseleiter eine Reisegruppe begleiten und unentgeltlich nächtigen;
5.
Personen, die im Katastrophenfall in einer Gästeunterkunft nächtigen müssen.
(Anm: LGBl.Nr. 113/2023)
§ 51
Text
§ 51
Abgabenbehörde; Abgabenerklärung
(1)Die Einhebung der Ortstaxe von den Unterkunftgeberinnen bzw. Unterkunftgebern obliegt der Bürgermeisterin bzw. dem Bürgermeister als Abgabenbehörde im übertragenen Wirkungsbereich entsprechend den Bestimmungen des Oö. Abgabengesetzes und den für Landesabgaben geltenden Bestimmungen der Bundesabgabenordnung.
(2)Die Unterkunftgeberin bzw. der Unterkunftgeber hat – ausgenommen im Fall des Abs. 5 – der Behörde zu übermitteln:
1.
längstens binnen 48 Stunden nach der Ankunft eines Gastes die Daten des Gästeverzeichnisses (elektronisches Gästeverzeichnis oder Gästeverzeichnisblattsammlung gemäß § 19 Meldegesetz-Durchführungsverordnung);
2.
allfällige Belege über Befreiungsgründe;
3.
längstens binnen 48 Stunden nach der Abreise eines Gastes die Daten des tatsächlichen Abreisetages, sofern ein Gast zu einem anderen als dem ursprünglich angegebenen Tag abreist.
(3)Die Behörde hat anhand der Daten gemäß Abs. 2 für jeden Kalendermonat bis 15. des Folgemonats die Anzahl der abgabepflichtigen und der abgabebefreiten Nächtigungen und den sich daraus ergebenden Abgabenbetrag der Unterkunftgeberin bzw. dem Unterkunftgeber bekannt zu geben. Reicht die Unterkunftgeberin bzw. der Unterkunftgeber nicht längstens bis zur Fälligkeit der Abgabe eine eigene Abgabenerklärung ein, gilt die Mitteilung der Behörde als Abgabenerklärung der Unterkunftgeberin bzw. des Unterkunftgebers.
(4)Die Behörde kann mit den Unterkunftgeberinnen bzw. Unterkunftgebern vereinbaren, dass anstelle der Übermittlung der Daten gemäß Abs. 2 für jeden Kalendermonat bis 15. des Folgemonats eine Abgabenerklärung im Sinn des Abs. 3 einzureichen ist.
(5)Diensteanbieter, mit denen eine Vereinbarung gemäß § 49 Abs. 4 besteht, haben der Behörde für jedes abgelaufene Kalendermonat bis zum 15. des Folgemonats die Anzahl der vermittelten abgabepflichtigen und abgabebefreiten Nächtigungen und den sich daraus ergebenden Abgabenbetrag bekannt zu geben, sofern hierüber nicht Abweichendes vereinbart wurde.
(6)Die Übermittlung bzw. Bekanntgabe der Daten gemäß Abs. 2, 4 und 5 hat mittels eines einheitlichen automatisationsunterstützten Systems zu erfolgen. Die nähere Ausgestaltung sowie die Festlegung des automatisationsunterstützten Systems hat die Landesregierung unter Bedachtnahme auf die technischen Erfordernisse durch Verordnung zu regeln. (Anm: LGBl.Nr. 113/2023)
§ 52
Text
§ 52
Haftung für die Einhebung der Ortstaxe; Mitwirkung
Die Unterkunftgeberin bzw. der Unterkunftgeber und im Fall des § 49 Abs. 5 der Diensteanbieter haften nach den Bestimmungen der Bundesabgabenordnung für die Entrichtung der Ortstaxe. Die Haftung entfällt, wenn die Ortstaxe ohne Verschulden der Unterkunftgeberin bzw. des Unterkunftgebers oder des Diensteanbieters nicht entrichtet wurde.

§ 53
Text
§ 53
Aufteilung der Ortstaxenerträge
(1)Die eingegangenen Ortstaxen aus Unterkünften in Tourismusgemeinden und solchen Unterkünften in Gemeinden der Ortsklasse D, die freiwillige Mitglieder eines Tourismusverbands sind (§ 11 Abs. 3), sind dem jeweiligen Tourismusverband nach Abzug der Beträge gemäß Abs. 3 monatlich zu übermitteln.
(2)Abs. 1 gilt für die eingegangenen Ortstaxen aus anderen als den im Abs. 1 genannten Unterkünften mit der Maßgabe sinngemäß, dass die Beträge der LTO zu übermitteln sind.
(3)Als Ersatz für die Kosten der Einhebung der Ortstaxe verbleiben der Gemeinde folgende Beträge:
1.
die Erträge aus Nebenansprüchen (§ 3 BAO) zur Ortstaxe und
2.
ein Anteil in Höhe von 5 % der eingegangenen Ortstaxen.
(4)Bei der Berechnung des Anteils gemäß Abs. 3 Z 2 ist eine Anhebung der Ortstaxe nach § 48 Abs. 2 nicht zu berücksichtigen.
§ 54
Text
2. UNTERABSCHNITT
Freizeitwohnungen

§ 54
Abgabenpflicht
(1)Das Land erhebt auf Freizeitwohnungen eine Abgabe nach Maßgabe der folgenden Bestimmungen.
(2)Freizeitwohnungen sind Wohnungen im Sinn des § 2 Z 4 des Bundesgesetzes über das Gebäude- und Wohnungsregister (GWR-Gesetz), die
1.
in das Gebäude- und Wohnungsregister eingetragen sind und
2.
länger als 26 Wochen im jeweiligen Tourismusjahr keinen Hauptwohnsitz darstellen und
3.
nicht überwiegend zu folgenden Zwecken benötigt werden:
a)
als Gästeunterkunft im Sinn des § 47 Abs. 2;
b)
zur Erfüllung der Schulpflicht oder zur Absolvierung des Besuchs einer allgemein bildenden höheren oder berufsbildenden Schule oder einer Hochschule oder zur Absolvierung einer Lehre;
c)
zur Ableistung des Wehr- oder Zivildienstes;
d)
zur Berufsausübung, insbesondere als Pendlerin bzw. Pendler;
e)
zur Unterbringung von Dienstnehmerinnen bzw. Dienstnehmern;
        und

4.
von der Inhaberin bzw. vom Inhaber mit der Absicht zur Freizeitnutzung genutzt werden; der Ausschluss der Absicht zur Freizeitnutzung sowie die Freizeitnutzung ist von der Inhaberin bzw. vom Inhaber glaubhaft zu machen.
(Anm: LGBl.Nr. 113/2023)
(3)Nicht als Freizeitwohnung gilt eine Wohnung, wenn seit mindestens fünf Tourismusjahren auf demselben Grundstück
1.
zumindest eine Person durchgehend mit Hauptwohnsitz wohnt,
2.
keine Wohnung als Gästeunterkunft verwendet wird und
3.
nicht Personen wohnen, die keine nahen Angehörigen im Sinn des § 2 Abs. 7 Oö. Grundverkehrsgesetz 1994 sind.
Ein Hauptwohnsitz ist nicht erforderlich, solange dieser aus gesundheitlichen oder altersbedingten Gründen aufgegeben werden muss. (Anm: LGBl.Nr. 55/2019, 113/2023)
(3a)Nicht als Freizeitwohnungen gelten überdies Wohnungen, die nicht vermietet sind und im Eigentum einer gemeinnützigen Bau-, Wohnungs- und Siedlungsvereinigung oder eines Unternehmens, dessen Betriebsgegenstand die Schaffung von Wohnraum ist, stehen. (Anm: LGBl.Nr. 55/2019)
(3b)Nicht als Freizeitwohnungen gelten überdies Wohnungen, bei welchen die Inhaberin bzw. der Inhaber auch den Hauptwohnsitz in derselben Gemeinde hat. (Anm: LGBl.Nr. 113/2023)
(4)Länger als zwei Monate auf Campingplätzen abgestellte Wohnwagen, Wohnmobile oder Mobilheime (Dauercamper) gelten als Freizeitwohnungen.
§ 55
Text
§ 55
Höhe, Fälligkeit und Entrichtung der Freizeitwohnungspauschale
(1)Die Abgabe ist in Form einer jährlichen Pauschale zu entrichten (Freizeitwohnungspauschale). Die Höhe der Pauschale beträgt:
1.
für Wohnungen bis zu 50 m2 Nutzfläche sowie für Dauercamper das 36fache,
2.
für Wohnungen über 50 m2 Nutzfläche das 54fache
der für Nächtigungen in einer Gästeunterkunft zu entrichtenden Ortstaxe. Fallen in ein Tourismusjahr Zeiten, in denen die Wohnung einen Hauptwohnsitz darstellt, vermindert sich die Abgabe für jeden vollen Kalendermonat um ein Zwölftel. (Anm: LGBl.Nr. 113/2023)
(2)Zur Entrichtung der Abgabe ist die Eigentümerin bzw. der Eigentümer der Freizeitwohnung verpflichtet. Bei einem Wechsel in der Person der bzw. des Abgabepflichtigen teilt sich die Verpflichtung zur Entrichtung der Abgabe auf die einzelnen Monate so auf, dass für jeden Monat ein Zwölftel der Abgabe zu entrichten ist, wobei der Monat, in dem der Übergang erfolgt, der neuen Eigentümerin bzw. dem neuen Eigentümer anzurechnen ist. Dies gilt sinngemäß für die Neuerrichtung und die Aufgabe einer Freizeitwohnung.
(3)Als Abgabenjahr gilt das Tourismusjahr. Ein Tourismusjahr beginnt mit 1. November des Vorjahres und endet mit Ablauf des 31. Oktober. Die Abgabe wird mit dem darauffolgenden 1. Dezember fällig. Wird eine Freizeitwohnung vor diesem Zeitpunkt aufgegeben, wird die Abgabenschuld spätestens ein Monat nach der Aufgabe fällig. (Anm: LGBl.Nr. 113/2023)
(4)Die Freizeitwohnungspauschale ist an die Gemeinde unaufgefordert unter Bekanntgabe der Nutzfläche der Freizeitwohnung sowie allfälliger Berechnungen gemäß Abs. 2 zu entrichten.
(5)Die Einhebung der Freizeitwohnungspauschale obliegt der Bürgermeisterin bzw. dem Bürgermeister als Abgabenbehörde im übertragenen Wirkungsbereich entsprechend den Bestimmungen des Oö. Abgabengesetzes und den für Landesabgaben geltenden Bestimmungen der Bundesabgabenordnung. Die Einhebung der Pauschale ist eine Aufgabe im Sinn des § 7 Gebäude- und Wohnungsregister-Gesetz. Zu diesem Zweck ist die Abgabenbehörde berechtigt, auf automationsunterstütztem Weg auf die Daten des Melderegisters zuzugreifen und eine Verknüpfungsabfrage mit dem lokalen Gebäude- und Wohnungsregister durchzuführen.
§ 56
Text
§ 56
Aufteilung der Freizeitwohnungspauschale
(1)Die eingegangenen Pauschalen auf Freizeitwohnungen in Tourismusgemeinden sind dem jeweiligen Tourismusverband nach Abzug der Beträge gemäß Abs. 3 bis 15. Dezember und danach in angemessenen Zeitabständen zu übermitteln.
(2)Abs. 1 gilt für die eingegangenen Pauschalen auf Freizeitwohnungen in Gemeinden der Ortsklasse D mit der Maßgabe sinngemäß, dass die Beträge der LTO zu übermitteln sind.
(3)Als Ersatz für die Kosten der Einhebung der Freizeitwohnungspauschale verbleiben der Gemeinde folgende Beträge:
1.
die Erträge aus Nebenansprüchen (§ 3 BAO) zur Freizeitwohnungspauschale und
2.
ein Anteil in Höhe von 5 % der eingegangenen Freizeitwohnungspauschalen.
(4)Bei der Berechnung des Anteils gemäß Abs. 3 Z 2 ist eine Anhebung der Ortstaxe nach § 48 Abs. 2 nicht zu berücksichtigen.
§ 57
Text
§ 57
Gemeindezuschlag zur Freizeitwohnungspauschale
(1)Die Gemeinden werden ermächtigt, durch Beschluss des Gemeinderats einen Zuschlag zur Freizeitwohnungspauschale auszuschreiben und einzuheben. Der Höchstbetrag des jährlichen Zuschlags zur Freizeitwohnungspauschale beträgt:
1.
für Wohnungen bis zu 50 m2 Nutzfläche sowie für Dauercamper 150 % der Freizeitwohnungs-pauschale,
2.
für Wohnungen über 50 m2 Nutzfläche 200 % der Freizeitwohnungspauschale.
(2)Die der Gemeinde nach Abs. 1 zukommenden Aufgaben sind solche des eigenen Wirkungsbereichs.